Exercises/DotNetEssentials/Chapter6/Exercise10/MainWindow.xaml

<Window x:Class="Exercise10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Naam:" HorizontalAlignment="Left"
               Margin="34,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Paswoord:" HorizontalAlignment="Left"
               Margin="15,52,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18"
                 Margin="95,23,0,0" VerticalAlignment="Top" Width="240"
                 Name="nameTextBox"/>
        <PasswordBox HorizontalAlignment="Left" Margin="95,58,0,0"
                     VerticalAlignment="Top" Width="240"
                     Name="pwdPasswordBox"/>
        <Button Content="Cancel" HorizontalAlignment="Left"
                Margin="95,101,0,0" VerticalAlignment="Top" Width="75"
                Name="cancelButton"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="260,101,0,0"
                VerticalAlignment="Top" Width="75"
                Name="OKButton"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="95,137,0,0"
                     VerticalAlignment="Top" Width="240"
                     Name="loginProgressBar" Maximum="10"/>
    </Grid>
</Window>
