Exercises/DotNetEssentials/Chapter7/Exercise7/MainWindow.xaml

<Window x:Class="Exercise7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise7"
        mc:Ignorable="d"
        AutomationProperties.AutomationId="Window_7_7"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
               Margin="27,17,0,0" VerticalAlignment="Top"
               TextAlignment="Right" Name="displayTextBlock"
               FontSize="26" Background="LightBlue" Width="175"/>
        <Button Content="1" HorizontalAlignment="Left"
                Margin="27,70,0,0" VerticalAlignment="Top"
                Width="40" Height="40" FontSize="26"
                Click="ButtonDigit_Click"/>
        <Button Content="2" HorizontalAlignment="Left"
        	Margin="72,70,0,0" VerticalAlignment="Top"
        	Width="40" Height="40" FontSize="26"
            Click="ButtonDigit_Click"/>
        <Button Content="3" HorizontalAlignment="Left"
        	Margin="117,70,0,0" VerticalAlignment="Top"
        	Width="40" Height="40" FontSize="26" Click="ButtonDigit_Click"/>
        <Button Content="+" HorizontalAlignment="Left"
        	Margin="162,70,0,0" VerticalAlignment="Top"
        	Width="40" Height="40" FontSize="26" Click="ButtonOperator_Click"/>
        <Button Content="4" HorizontalAlignment="Left"
        	Margin="27,115,0,0" VerticalAlignment="Top"
        	Width="40" Height="40" FontSize="26" Click="ButtonDigit_Click"/>
        <Button Content="5" HorizontalAlignment="Left"
        	Margin="72,115,0,0" VerticalAlignment="Top"
        	Width="40" Height="40" FontSize="26" Click="ButtonDigit_Click"/>
        <Button Content="6" HorizontalAlignment="Left"
        	Margin="117,115,0,0" VerticalAlignment="Top"
        	Width="40" Height="40" FontSize="26" Click="ButtonDigit_Click"/>
        <Button Content="-" HorizontalAlignment="Left"
        	Margin="162,115,0,0" VerticalAlignment="Top"
        	Width="40" Height="40" FontSize="26" Click="ButtonOperator_Click"/>
        <Button Content="7" HorizontalAlignment="Left"
        	Margin="27,160,0,0" VerticalAlignment="Top"
        	Width="40" Height="40" FontSize="26" Click="ButtonDigit_Click"/>
        <Button Content="8" HorizontalAlignment="Left"
        	Margin="72,160,0,0" VerticalAlignment="Top"
        	Width="40" Height="40" FontSize="26" Click="ButtonDigit_Click"/>
        <Button Content="9" HorizontalAlignment="Left"
        	Margin="117,160,0,0" VerticalAlignment="Top"
        	Width="40" Height="40" FontSize="26" Click="ButtonDigit_Click"/>
        <Button Content="=" HorizontalAlignment="Left"
        	Margin="162,160,0,0" VerticalAlignment="Top"
        	Width="40" Height="40" FontSize="26" Click="ButtonOperator_Click"/>
        <Button Content="0" HorizontalAlignment="Left"
        	Margin="27,205,0,0" VerticalAlignment="Top"
        	Width="40" Height="40" FontSize="26" Click="ButtonDigit_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left"
        	Margin="117,205,0,0" VerticalAlignment="Top"
        	Width="85" Height="40" FontSize="26" Click="ClearButton_Click"/>
    </Grid>
</Window>
