DotNetClient/Guts.Client.UI/LoginWindow.xaml

<Window x:Class="Guts.Client.Classic.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guts.Client.Classic.UI"
        mc:Ignorable="d"
        Title="GUTS Login" Height="350" Width="525" Background="White">
    <Grid>
        <Image Source="images/logo.png" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"></Image>
        <Grid Margin="80 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" Margin="20 10" FontSize="14" FontStyle="Italic" TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#58a518" />
                </TextBlock.Foreground>
                <TextBlock.Inlines>
                    To be able to send your test results you need to supply your credentials from
                    <Hyperlink NavigateUri="https://guts-web.appspot.com" RequestNavigate="Hyperlink_OnRequestNavigate">
                        guts-web.appspot.com
                    </Hyperlink> .
                    <LineBreak/>
                    No credentials yet?
                    <Hyperlink NavigateUri="https://guts-web.appspot.com/register" RequestNavigate="Hyperlink_OnRequestNavigate">
                        Register
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
            <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=UserNameTextBox}">Email</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="UserNameTextBox" MinWidth="200" Margin="10"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=PasswordBox}">Password</Label>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordBox" MinWidth="200" Margin="10"></PasswordBox>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="LoginButton" Click="LoginButtonClick" Margin="10 10 4 10" Padding="4">Login</Button>
                <Image x:Name="LoadingImage" Width="30" Height="30" Source="images/loading.gif" Visibility="Hidden" />
            </StackPanel>
            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" x:Name="MessageTextBlock" Margin="20 5" 
                       TextAlignment="Center" Foreground="Red" TextWrapping="Wrap" 
                       FontSize="16" />
        </Grid>
    </Grid>
</Window>
